#Configuration

[tasana]
;api = https://dev.ai9.co.th/tasana/api
api = http://ohmohm-backend:3000/api
; api = http://localhost:1000/vcontent/api
x-access-token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDAwMDAwMDAteHh4eC15eXl5LXp6enotOTk5OTk5OTk5OTk5Iiwicm9sZV9pZCI6Ijk5OTk5OTk5LTAwMDAtMDAwMC0wMDAwLTk5OTk5OTk5OTk5OSIsIm9yZ19pZCI6IjAwMDAwMDAwLTk5OTktOTk5OS05OTk5LTAwMDAwMDAwMDAwMCIsImlhdCI6MTY4NDc2OTI2OCwiZXhwIjoxNzM1NjU4ODY4fQ.TSuHiEgv8GmquouVrrSuX1M9hl6ui8MzU9sWm-zFTbk
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDAwMDAwMDAteHh4eC15eXl5LXp6enotOTk5OTk5OTk5OTk5Iiwicm9sZV9pZCI6Ijk5OTk5OTk5LTAwMDAtMDAwMC0wMDAwLTk5OTk5OTk5OTk5OSIsIm9yZ19pZCI6IjAwMDAwMDAwLTk5OTktOTk5OS05OTk5LTAwMDAwMDAwMDAwMCIsImlhdCI6MTY4MTYxMDMyMCwiZXhwIjoyMDE5NjA3MTIwfQ.7pCYzOM6F60ACMRbm-8e_W2bPySXlnxiji-LAHlCOLY
index = tasana

; DEV & PRODUCTION
;sio_server = https://dev.ai9.co.th
;sio_path = /tasana/socketio/

; AIFORTHAI
; sio_server = https://ai9.openservice.in.th
; sio_path = /tasana/socketio/  

; LOCAL
; sio_server = http://localhost:1001
sio_server = http://ohmohm-backend:13002
sio_path = /


[vataya]
server = vataya.ai9.co.th
port = 8805
apikey = 0v7wf8twrp0d4kkujbivueev0n2ecg3l
clientid = PC-GRPC-PY

[sita]
api = https://dev.ai9.co.th/sita/patents/api

[DEBUG]
; debug= true
debug= false
